<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title >ANIDRAW ! registrate</title>
  <!-- AGREGAMOS FAVICON (HACERLO AL FINAL DE LA CLASE) -->
  <link rel="shortcut icon" href="./assets/img/logo.png">


  <!-- AGREGAMOS PSEUDOELEMENTOS.CSS -->
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="stylesheet" href="./assets/mediaqueries.css" />
  <link rel="stylesheet" href="./assets/animation.css" />
  <!-- AGREGAMOS CDN DE FONT-AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section-container">
        <div class="sign-up-form">
            <h1>Registrate</h1>
            <form>
                <input type="name" class="input-box" placeholder="Tu nombre"required>
                <input type="name" class="input-box" placeholder="Tu apellido"required>
               <input type="email" class="input-box" placeholder="Tu correo electrónico"required>
                <input type="password" class="input-box" placeholder="Tu contraseña" required>
                <input type="password" class="input-box" placeholder="Confirmá tu contraseña" required>
                <p class="terminos"><input type="checkbox" required> Acepto los términos y condiciones</p>
                <input type = "submit" value = "Enviar" class="button">
                
                
    
            </form>
    
            </form>
        </div>
    </div>
        
    
    
    </body>
</html>